<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  background-image: url("grass.jpg");
  position: center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 40%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}


</style>
</head>
<body>

<h1 align="center">About Us </h1>
<p><h2 align="center">This Web Service is designed and implemented by</h2></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container" align="center">
        <h2>PRATHYUSH</h2>
        <p class="title">USN: 17CS068</p>
        <p><img src="p1.png" height="200px" width="200px"></p>
        <p>Semester: 5th</p>
        <p>Section: B</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container" align="center">
        <h2>RITHVIK</h2>
        <p class="title">USN: 17CS075</p>
        <P><img src="p2.png" height="200px" width="200px"></P>
        <p>Semester: 5th</p>
        <p>Section: B</p>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
