<!DOCTYPE html>
<html>
<head>
<style> 
.fixed-bg {
  background-image: url("farmer2.webp");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
  margin: 0;
}
h1{
	font-style: bold;
	font-family: "Arial Black",Times,serif;
	font-size: 300%;
	text-align: center;
}
h2{
	font-style: bold;
	font-family: "Arial",Times,serif;
	font-size: 200%;
}
p{
	font-style: italic;
	font-family: "Arial",Times,serif;
	font-size: 150%;
}
ul,li{
	font-style: italic;
	font-family: "Arial",Times,serif;
	font-size: 125%;
</style>
</head>
<body>
<div style="height:500px;background-color: yellow;">
<h1>Why F.A.W.S</h1>
<marquee behavior="scroll" direction="left"><h2>Aim of the Project</h2></marquee>
<p>Farmers are an important part of the survival of our various societies because they provide food and fiber that nourishes and cloths us. Due to continous worsening condition of farmers in our country and increasing number of farmer suicides every year,we intend to create such a project as a part of Database management system through which we can help farmers with their production by creating a direct contact to supplier (who provides farming tools and fertilizers need for crop production) and to market place(where he can sell his harvest at appropriate price),also seperate Help section is provided where any queries and complaints will be monitored by the Administrator.</p>
</div> 
<div class="fixed-bg"></div>

<div style="height:1000px;background-color:yellow;"><marquee behavior="scroll" direction="left"><h2>Description of the Project</h2></marquee> <p>A Web project to help farmers ensure greater profitability through direct farmer to supplier and farmer to market communication.
This service boosts business communication and brings transparency in the system.
This innovative site allows for good farmer, supplier and  market vendors communication. It allows farmers to login and communicate to respective dealers. When dealers publish an offer, the respective farmers can request him for selling his own product. The farmers may also submit their grievances and complaints to authorities using their farmer login on a separate complaints page and authorities will get access to that page regularly using their login id and passwords.
</p>
<marquee behavior="scroll" direction="left"><h2>Features of Project</h2></marquee>
<ul>
<li>Separate login areas with appropriated functionality for farmers, administrators and dealers/ suppliers</li>
<li>A separate page where only farmers can post complaints and only assigned administrators can read and edit this page.</li>
<li>Pages where dealers and retailers may post their ads and notifications.</li>
<li>Farmers are notified of these notifications whenever they login</li>
<li>An effective GUI so that rural people may easily use the service.</li>
<li>Can be over for multiple villages to communicate and deal with each other.</li>
</ul>
</div>


</body>
</html>
